* {
  border: 1px solid red;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: left;
  grid-row: 2/3;
  grid-column: 1 / 2;
}

#book-list {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  overflow: scroll;
}

.card {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
